Rellotge/MainWindow.xaml

<Window x:Class="Rellotge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rellotge"
        mc:Ignorable="d"
        Title="Rellotge" Height="350" Width="494"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" Height="21">
            <MenuItem Header="Fitxer">
                <MenuItem Header="Sortir" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem Header="Sobre Rellotge" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="170,63,0,0" Grid.Row="1" RenderTransformOrigin="0.658,0.538" VerticalAlignment="Top" FontSize="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="40,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label" Content="Alarma" HorizontalAlignment="Left" Margin="65,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TBAlarma" HorizontalAlignment="Left" Height="23" Margin="65,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="#FFCFCFCF" TextChanged="tbAlarma_TextChanged"/>

    </Grid>
</Window>
