Rellotge/MainWindow.xaml

<Window x:Class="Rellotge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rellotge"
        mc:Ignorable="d"
        Title="Rellotge" Height="350" Width="494"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Height="35" Grid.RowSpan="2" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True">
            <MenuItem x:Name="MFitxer" Header="Fitxer">
                <MenuItem x:Name="MISortir" Header="Sortir" Click="MISortir_Click"/>
            </MenuItem>
            <MenuItem x:Name="MPaisos" Header="Paísos">
                <MenuItem x:Name="MINouPais" Header="Nou país" Click="MINouPais_Click"/>
                <MenuItem x:Name="MIEliminarPais" Header="Eliminar país"/>
            </MenuItem>
            <MenuItem x:Name="MAjuda" Header="Ajuda">
                <MenuItem x:Name="MIAbout" Header="Sobre Rellotge" Click="MIAbout_Click"/>
            </MenuItem>
            <ComboBox x:Name="CBPaisos" Width="120">
            </ComboBox>
        </Menu>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="170,63,0,0" Grid.Row="1" RenderTransformOrigin="0.658,0.538" VerticalAlignment="Top" FontSize="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="40,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label" Content="Alarma" HorizontalAlignment="Left" Margin="65,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TBAlarma" HorizontalAlignment="Left" Height="23" Margin="65,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="#FFCFCFCF" TextChanged="tbAlarma_TextChanged"/>
        <CheckBox x:Name="CBActiva" Content="Activa" HorizontalAlignment="Left" Margin="140,54,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CBActiva_Checked" Unchecked="CBActiva_Unchecked">
        </CheckBox>

    </Grid>
</Window>
